{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "**",
    "Port": 465,
    "SenderEmail": "**",
    "RecieverEmail": "**",
    "SenderPassword": "**"
  },
  "OpenAiSettings": {
    "ApiKey": "**"
  },
  "HuggingFaceSettings": {
    "ApiKey": "**",
    "ModelName": "deepseek/deepseek-v3-0324",
    "Endpoint": "https://router.huggingface.co/novita/v3/openai/chat/completions"
  },
  "GeminiSettings": {
    "ApiKey": "**",
    "ModelName": "gemini-2.0-flash:generateContent",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/"
  },
  "AllowedHosts": "*"
}
