{
  "ConversationOptions": {
    "MaxContextMessages": 15,
    "MaxContextTokens": 6000,
    "CacheTtlMinutes": 10,
    "DebounceWindowSeconds": 30
  },
  "RateLimitingOptions": {
    "MaxRequestsPerMinute": 100,
    "Enabled": true
  }
}
